From: Antonio Terceiro <terceiro@debian.org>
Date: Thu, 3 Oct 2024 20:22:54 -0300
Subject: test/rackups: fallback to using Rack if Rackup is not available

This could probably be dropped when ruby-rackup is easily installable.

Forwarded: not-needed
---
 tests/rackups/ssl.ru                        | 2 +-
 tests/rackups/ssl_mismatched_cn.ru          | 2 +-
 tests/rackups/ssl_sni_verify_host.ru        | 2 +-
 tests/rackups/ssl_verify_peer.ru            | 2 +-
 tests/rackups/ssl_verify_peer_with_chain.ru | 2 +-
 5 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/tests/rackups/ssl.ru b/tests/rackups/ssl.ru
index 769c23a..3b66091 100644
--- a/tests/rackups/ssl.ru
+++ b/tests/rackups/ssl.ru
@@ -6,7 +6,7 @@ require File.join(File.dirname(__FILE__), 'basic')
 
 key_file = File.join(File.dirname(__FILE__), '..', 'data', '127.0.0.1.cert.key')
 cert_file = File.join(File.dirname(__FILE__), '..', 'data', '127.0.0.1.cert.crt')
-Rackup::Handler::WEBrick.run(Basic,
+(defined?(Rackup) && Rackup || Rack)::Handler::WEBrick.run(Basic,
   :Port             => 9443,
   :SSLEnable        => true,
   :SSLPrivateKey    => OpenSSL::PKey::RSA.new(File.open(key_file).read),
diff --git a/tests/rackups/ssl_mismatched_cn.ru b/tests/rackups/ssl_mismatched_cn.ru
index 66695d6..ed6a363 100644
--- a/tests/rackups/ssl_mismatched_cn.ru
+++ b/tests/rackups/ssl_mismatched_cn.ru
@@ -5,7 +5,7 @@ require 'webrick/https'
 require File.join(File.dirname(__FILE__), 'basic')
 key_file = File.join(File.dirname(__FILE__), '..', 'data', 'excon.cert.key')
 cert_file = File.join(File.dirname(__FILE__), '..', 'data', 'excon.cert.crt')
-Rackup::Handler::WEBrick.run(Basic,
+(defined?(Rackup) && Rackup || Rack)::Handler::WEBrick.run(Basic,
   :Port             => 9443,
   :SSLEnable        => true,
   :SSLPrivateKey    => OpenSSL::PKey::RSA.new(File.open(key_file).read),
diff --git a/tests/rackups/ssl_sni_verify_host.ru b/tests/rackups/ssl_sni_verify_host.ru
index 0c749df..bcdf6f6 100644
--- a/tests/rackups/ssl_sni_verify_host.ru
+++ b/tests/rackups/ssl_sni_verify_host.ru
@@ -8,7 +8,7 @@ cert_file = File.join(File.dirname(__FILE__), '..', 'data', 'excon.cert.crt')
 
 # Responds with generated certificate by default
 # Responds with `excon.cert` for when SNI is `excon`
-Rackup::Handler::WEBrick.run(Basic,
+(defined?(Rackup) && Rackup || Rack)::Handler::WEBrick.run(Basic,
   :Port             => 9443,
   :SSLEnable        => true,
   :SSLCertName => [%w{CN example.com}],
diff --git a/tests/rackups/ssl_verify_peer.ru b/tests/rackups/ssl_verify_peer.ru
index 11fbec9..9b1eb3d 100644
--- a/tests/rackups/ssl_verify_peer.ru
+++ b/tests/rackups/ssl_verify_peer.ru
@@ -5,7 +5,7 @@ require 'webrick/https'
 require File.join(File.dirname(__FILE__), 'basic')
 key_file = File.join(File.dirname(__FILE__), '..', 'data', 'excon.cert.key')
 cert_file = File.join(File.dirname(__FILE__), '..', 'data', 'excon.cert.crt')
-Rackup::Handler::WEBrick.run(Basic,
+(defined?(Rackup) && Rackup || Rack)::Handler::WEBrick.run(Basic,
   :Port             => 8443,
   :SSLCertName      => [["CN", WEBrick::Utils::getservername]],
   :SSLEnable        => true,
diff --git a/tests/rackups/ssl_verify_peer_with_chain.ru b/tests/rackups/ssl_verify_peer_with_chain.ru
index e971fde..2f31b93 100644
--- a/tests/rackups/ssl_verify_peer_with_chain.ru
+++ b/tests/rackups/ssl_verify_peer_with_chain.ru
@@ -6,7 +6,7 @@ require File.join(File.dirname(__FILE__), 'basic')
 key_file = File.join(File.dirname(__FILE__), '..', 'data', 'excon_client.cert.key')
 cert_file = File.join(File.dirname(__FILE__), '..', 'data', 'excon_client.cert.crt')
 cacert_file = File.join(File.dirname(__FILE__), '..', 'data', 'excon.cert.crt')
-Rackup::Handler::WEBrick.run(Basic,
+(defined?(Rackup) && Rackup || Rack)::Handler::WEBrick.run(Basic,
   :Port             => 8443,
   :SSLCertName      => [["CN", WEBrick::Utils::getservername]],
   :SSLEnable        => true,
