From: Praveen Arimbrathodiyil <praveen@debian.org>
Date: Thu, 3 Oct 2024 20:00:07 -0300
Subject: We don't need bundler

Last-Update: 2014-01-14

Add dependencies in debian/control.
Add require lines in test_helper.rb
---
 tests/test_helper.rb | 12 +++++++++++-
 1 file changed, 11 insertions(+), 1 deletion(-)

diff --git a/tests/test_helper.rb b/tests/test_helper.rb
index e7cb268..45f7992 100644
--- a/tests/test_helper.rb
+++ b/tests/test_helper.rb
@@ -1,4 +1,14 @@
-require 'bundler/setup'
+# require 'rubygems' if RUBY_VERSION < '1.9'
+# require 'bundler/setup'
+
+# from gemspec
+require 'active_support'
+require 'eventmachine'
+require 'rake'
+require 'rdoc'
+require 'shindo'
+require 'sinatra'
+
 require 'excon'
 require 'delorean'
 require 'open4'
